{
  "background": {
    "service_worker": "service_worker.js"
  },
  "name": "Obsidian Clipper",
  "description": "web clipper for obsidian",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "permissions": [
    "tabs",
    "scripting"
  ],
  "version": "1.2",
  "manifest_version": 3,
  "action": {
    "default_icon": "icon-128.png",
    "default_title": "Obsidian Clipper"
  },
  "web_accessible_resources": [{
    "matches": ["<all_urls>"],
    "resources": ["turndown_service.js", "readability.js"]
  }],
  "content_security_policy": {},
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}